<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sneasul</title>    
    <link rel="icon" href="../imgs/shopsneasulwithouttext.png">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            background-color: black;
            color: white;
        }
        h1 {
          font-family: 'Konrad', sans-serif;
          font-size: 50px;
        }
        p {
          font-family: "Schibsted Grotesk", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }

        @font-face {
          font-family: 'Konrad';
          src: url('/NNKonradTrial-Regular.otf') format('opentype');
          font-weight: normal;
          font-style: normal;
        }

        #header {
          width: 100px;
        }
    </style>
  </head>
  <body>
    <h1>Cowboy Coyote</h1>
    <p>TECHNICOLOR ENDS HERE</p>
    <p>//</p>
  </body>
</html>
